In [3]:
import os

path = "./"
file_list = os.listdir(path)
file_list_xlsx = [file for file in file_list if file.endswith(".xlsx")]

print ("file_list_xlsx: {}".format(file_list_xlsx))

file_list_xlsx: ['01_수시분_조정집계표_물부담금.xlsx', '01_수시분_조정집계표_상수도.xlsx', '01_수시분_조정집계표_음식물.xlsx', '01_수시분_조정집계표_하수 + 지하.xlsx', '01_수시분_조정집계표_하수도.xlsx']

In [5]:
import pandas as pd
df1 = pd.read_excel("01_수시분_조정집계표_상수도.xlsx", sheet_name="상수도")
df1

   Unnamed: 0 Unnamed: 1       완산구      덕진구      합  계
0     가  정  용     건    수       766      705      1471
1         NaN      사 용 량      9484     8568     18052
2         NaN      조 정 량      9484     8568     18052
3         NaN     요    금   7657600  7267980  14925580
4     일  반  용     건    수        61       41       102
5         NaN      사 용 량      2126     1188      3314
6         NaN      조 정 량      2126     1188      3314
7         NaN     요    금   3084980  1799480   4884460
8     대 중 탕 용     건    수         0        0         0
9         NaN      사 용 량         0        0         0
10        NaN      조 정 량         0        0         0
11        NaN     요    금         0        0         0
12    산  업  용     건    수         0        0         0
13        NaN      사 용 량         0        0         0
14        NaN      조 정 량         0        0         0
15        NaN     요    금         0        0         0
16     기    타     건    수         0        0         0
17        NaN      사 용 량         0        0         0
18        NaN      조 정 량         0        0         0
19        NaN     요    금         0        0         0
20     총    계     건    수       827      746      1573
21        NaN      사 용 량     11610     9756     21366
22        NaN      조 정 량     11610     9756     21366
23        NaN     요    금  10742580  9067460  19810040
24      정액 요금     건    수       827      746      1573
25        NaN     요    금   1052610   918240   1970850

In [6]:
file_list_xlsx

['01_수시분_조정집계표_물부담금.xlsx',
 '01_수시분_조정집계표_상수도.xlsx',
 '01_수시분_조정집계표_음식물.xlsx',
 '01_수시분_조정집계표_하수 + 지하.xlsx',
 '01_수시분_조정집계표_하수도.xlsx']

In [7]:
import openpyxl
wb1 = openpyxl.load_workbook("01_수시분_조정집계표_상수도.xlsx").sheetnames
wb2 = openpyxl.load_workbook("01_수시분_조정집계표_하수도.xlsx").sheetnames
wb3 = openpyxl.load_workbook("01_수시분_조정집계표_하수 + 지하.xlsx").sheetnames
wb4 = openpyxl.load_workbook("01_수시분_조정집계표_음식물.xlsx").sheetnames
wb5 = openpyxl.load_workbook("01_수시분_조정집계표_물부담금.xlsx").sheetnames

In [8]:
wb_total = wb1 + wb2 + wb3 + wb4 + wb5
wb_total

['상수도', '하수도', '하수 + 지하', '음식물', '물부담금']

In [9]:
wb = openpyxl.Workbook() 
wb.save('test.xlsx')